NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://krishna2011:football20@cluster0.bz8zdgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
